<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
     <a href="/index.html">next page</a>
    <a href="/tees.html">home page</a>
    <h1>css selector</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure iste vitae ducimus, hic, illo magni modi sunt beatae molestiae obcaecati rerum! Id consequatur sequi vitae tempore ullam optio nemo.</p>
    <p>i am learning css</p><br>

    <h2>article 2</h2>
    <p id="first" class="jay">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, libero odio. Velit fuga cum est sequi numquam, officia veniam voluptate quibusdam, eaque <span class="highlight"> porro</span>  consectetur, adipisci veritatis ipsam laborum voluptatum. Impedit.</p>
    <br>
    <h2>Article 3</h2>
    <p class="jay">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, praesentium. Harum consequatur explicabo, perferendis dolorum alias nulla obcaecati sint vitaes <span class="highlight">aliquid</span> , sequi ullam repudiandae tempora ipsam necessitatibus consectetur voluptas iure!</p>
    <br>

    <ol>
        <li>jeff</li>
        <li>bismark</li>
        <li>jeffrey</li>
    </ol>

    <!--selector
        class selctor
    id selector(id selector must be rarely used and must be used once in your css)
    -->
    <!--with a css selector like (h1 h2) with no comma means all h2 within the h1 but with (h1,h2)- the one with the comma in between means all h1 and h2 headings-->
    <!--(*) this is what is known as the universal selector it selects everuthing on the page-->

    <!--css read it code from top to buttom if u give to the same selectors two different instructions which ever comes last would be executed-->
    <!--being specific like using class identifers make -->
    <!--the RGB(red blue green)= helps us slect the color combo
    also the max numbe for the rgb is 255 its written in the form 
    RGB = (255,0,0) like this with each coresponding to it 
    black is (0,0,0) and white is (255,255,255) -->

    <!--RGBA on the other hand make the font transparent or 
    invincible or or inbetween . it adds an alpha channel-->

    <!--Also  we have the hexa decimal # it ranges from 0-9
    and also the use alphabetical values ranging from (a) to (f)
    these are known as hex codes(#000000, #FFFFfF, #000fff) these codes 
    are usually attached to vs code colors also when you click
    on the squre color box it gives you a c0lor platte where 
    you can actively chose your color -->
    
    <!--HSL stands for hue saturation and lightness-->
    
    

</body>
</html>